==============================================================
 NADAUN 스페이스  shop.nadaun.co  —  현재 장비 리스트업
 2026-07-07 기준 / 총 제품 3403개 / 브랜드 47개
==============================================================

[ 소스 사이트 ]
  - clmedia.co.kr (씨엘미디어)  : 대부분 제품
  - tilta.com (틸타 본사)       : 틸타 전제품
  - DJI 네이버 브랜드스토어      : 예정(핸드헬드&액션캠·카메라드론·RONIN)



[ 대분류(카테고리)별 제품수 ]  ← 여기 보고 재정리 지시 주세요
--------------------------------------------------------------
  
특가·Open Box      982
  제품군              670
  카메라별             509
  영상장비             464
  액세서리             170
  조명               151
  영상송수신기           106
  시네마렌즈             98
  필터                50
  사운드·마이크           46
  드론·액션캠            42
  삼각대               40
  카메라렌즈             36
  카메라·바디            26
  카메라가방             12
  테더툴스               1




[ 대분류 → 중분류 상세 ]
--------------------------------------------------------------
● 특가·Open Box  (982)
     - 서포트·리그·그립             138
     - Sony                  120
     - 기타                    118
     - 스마트폰(Khronos)          91
     - 파워·배터리                 76
     - 짐벌·크레인(Hydra·Float)    59
     - Canon                  53
     - RED                    43
     - 매트박스(Mirage)           40
     - 팔로우포커스(Nucleus)        36
     - DJI 로닌                 30
     - Panasonic              28
     - Blackmagic             23
     - Fujifilm               22
     - 필터(Illusion)           20
     - DJI 오즈모·액션             17
     - Arri                   17
     - 삼각대                    10
     - Nikon                  10
     - Z CAM                   9
     - DJI 포커스·트랜스미션·마빅        6
     - 카메라 카트                  5
     - Insta360                4
     - Leica                   3
     - GoPro                   3
     - 디자인·라이프스타일              1
     └ 주요브랜드: 틸타(982)

● 제품군  (670)
     - 짐벌·크레인(Hydra·Float)   106
     - 서포트·리그·그립              95
     - 파워·배터리                 87
     - 팔로우포커스(Nucleus)        78
     - 스마트폰(Khronos)          76
     - 매트박스(Mirage)           71
     - DJI 로닌                 59
     - 디자인·라이프스타일             33
     - 카메라 카트                 29
     - 필터(Illusion)           18
     - DJI 포커스·트랜스미션·마빅       11
     - 삼각대                     7
     └ 주요브랜드: 틸타(670)

● 카메라별  (509)
     - Sony                  122
     - Canon                  93
     - Blackmagic             83
     - Fujifilm               51
     - DJI 오즈모·액션             45
     - Panasonic              31
     - RED                    19
     - Arri                   15
     - Z CAM                  15
     - Nikon                  11
     - Leica                   8
     - Sigma                   6
     - Insta360                5
     - GoPro                   4
     - Hasselblad              1
     └ 주요브랜드: 틸타(509)

● 영상장비  (464)
     - 암·마운트·액세서리            194
     - 배터리·전원                 96
     - 케이지·베이스플레이트            82
     - 모니터·뷰파인더               49
     - 스마트폰 리그                18
     - 핸들·그립                  13
     - 숄더리그                    5
     - 짐벌·스태빌라이저               4
     - 비디오삼각대                  2
     - 슬라이더·달리                 1
     └ 주요브랜드: 쿠포(154), 스몰리그(130), 젠트리(29), 티비로직(23), 타이포크(15), ZGCINE(13)

● 액세서리  (170)
     - 기타 액세서리               120
     - 리더기·저장                 31
     - 청소키트                    8
     - 스트랩                     6
     - 렌즈·테크랩                  3
     - 장갑                      2
     └ 주요브랜드: 쿠포(42), 노바칩스(27), 스몰리그(19), 비스고(19), 오픈문(17), _기타(11)

● 조명  (151)
     - LED·지속광               105
     - 조명 액세서리                46
     └ 주요브랜드: 아리(29), 어퓨쳐(27), 난라이트(27), 스몰리그(24), 어퓨처(18), 퀄라이트(10)

● 영상송수신기  (106)
     - 무선 영상 송수신             106
     └ 주요브랜드: 홀리랜드(105), _기타(1)

● 시네마렌즈  (98)
     - 프라임                    48
     - 시네렌즈 액세서리              32
     - 줌                      18
     └ 주요브랜드: 디조필름(87), 삼양(5), 타이포크(5), 스몰리그(1)

● 필터  (50)
     - 마그네틱시스템                13
     - ND                     13
     - 기타 필터                  12
     - UV·CPL                  6
     - 효과필터                    3
     - 사각필터                    3
     └ 주요브랜드: 카세(26), 스몰리그(20), 티비로직(2), _기타(1), 비스고(1)

● 사운드·마이크  (46)
     - 마이크                    43
     - 헤드셋·모니터링                2
     - 마이크 액세서리                1
     └ 주요브랜드: 로데(15), 카텔로(7), 소니(6), 줌(6), 스몰리그(5), 디제이아이(3)

● 드론·액션캠  (42)
     - 액션캠                    28
     - 드론                     14
     └ 주요브랜드: 스몰리그(19), 디제이아이(16), DJI(7)

● 삼각대  (40)
     - 삼각대                    28
     - 클램프                     6
     - 플레이트                    4
     - 삼각대헤드                   2
     └ 주요브랜드: 쿠포(32), 스몰리그(6), 아이풋티지(2)

● 카메라렌즈  (36)
     - DSLR/미러리스              35
     - 기타 렌즈                   1
     └ 주요브랜드: 소니(21), 삼양(8), 비스고(4), 카세(1), 스몰리그(1), 타이포크(1)

● 카메라·바디  (26)
     - 카메라 바디                 26
     └ 주요브랜드: 소니(19), 블랙매직(2), 캐논(2), 파나소닉(2), 비스고(1)

● 카메라가방  (12)
     - 기타 가방                   6
     - 케이스                     5
     - 테크파우치                   1
     └ 주요브랜드: 쿠포(5), 젠트리(3), 스몰리그(3), _기타(1)

● 테더툴스  (1)
     - 테더 케이블                  1
     └ 주요브랜드: 쿠포(1)

[ 브랜드별 제품수 (많은순) ]
--------------------------------------------------------------
  틸타                2161
  쿠포                 241
  스몰리그               228
  홀리랜드               110
  디조필름                87
  소니                  69
  카세                  33
  젠트리                 32
  아리                  29
  어퓨쳐                 27
  난라이트                27
  노바칩스                27
  비스고                 27
  티비로직                25
  타이포크                22
  _기타                 20
  디제이아이               20
  어퓨처                 18
  오픈문                 17
  ZGCINE              16
  로데                  15
  삼양                  13
  블랙매직                12
  테라덱                 12
  어벤져                 11
  에디캠                 11
  퀄라이트                10
  DJI                  9
  데스뷰                  8
  로보컵                  8
  카텔로                  7
  줌                    7
  앨빈스케이블               4
  아토모스                 4
  아이풋티지                4
  노가                   4
  프로게퍼                 4
  [주문제작]               3
  아스테라                 3
  캐논                   3
  잭커리                  3
  아트뮤                  2
  에프엑스리온               2
  난룩스                  2
  나이트코어                2
  파나소닉                 2
  파싱                   2

[ 최근 변경 / 진행중 ]
  - 오스람(HMI 대형조명 5개) 전체 삭제 완료
  - 조명/사운드·마이크 분리 완료
  - DJI 미니5프로 등 드론 → '드론·액션캠' 재분류 (방금 반영, 배포대기)
  - [대기] 비스고(visgo) 전량 → '클리닝' 새 카테고리 (지시대기)
  - [대기] 개인정보 처리 담당자 = 김기현 (푸터 반영 예정)