==============================================================
 NADAUN 스페이스  shop.nadaun.co  —  브랜드 마스터 리스트 (재정리)
 2026-07-07 기준 / 대표 확정 소스 25곳 기반
 ※ 순서: ① 브랜드 리스트 확정 → ② 브랜드별 카테고리 → ③ 전 제품 스크랩·업로드
==============================================================

[ 현재 상태 요약 ]
 - 라이브 카탈로그: 3,403개 / 실제 제품 붙은 브랜드 45개
 - 문제: 틸타 2,161개(63%) — 지금까지 clmedia + tilta 본사 2곳만 긁어서 쏠림
 - 나머지 브랜드는 clmedia(리셀러)에서 부분적으로만 들어와 듬성듬성 비어있음
 - 대표 지시: 아래 25개 소스에서 취급 브랜드 전 제품을 다 올린다

==============================================================
 [ A. 전용 소스 브랜드 ]  (소스 사이트 = 브랜드 본사/총판)
==============================================================
 소스                         브랜드                     현재상태
 ---------------------------------------------------------------
 AVX (avx.co.kr)             어퓨처 Aputure            있음 45 (보강)
 AVX                         아마란 Amaran             ★신규
 AVX                         (조명류 기타)              확인필요
 포멕스 (fomex.co.kr)         슈페리어 배경지 Superior    ★신규
 포멕스                       어퓨처 Aputure (중복소스)   있음
 유쾌한생각 (plthink.com)     난라이트 Nanlite          있음 27 (보강)
 유쾌한생각                   난룩스 Nanlux             있음 2 (보강)
 유쾌한생각                   발렌스 Valens             ★신규
 유쾌한생각                   (삼각대류)                확인필요
 디지털홍일 (redsun.co.kr)    리벡 Libec 삼각대          ★신규
 벤로코리아 (benrokorea)      벤로 Benro 삼각대·필터      ★신규
 일렉트로샵 (naver/panasonic) 파나소닉 Panasonic 카메라   있음 2 (보강)
 칼라미디어 (callamedia.kr)   틸타 Tilta               있음 2161
 칼라미디어                   바투 Vatue(=Vaxis?)       ★신규·확인필요
 HK툴스 (hktools.co.kr)      프로포토 Profoto           ★신규
 HK툴스                      테더툴스 TetherTools       있음(히어로배너)·수량확인
 HK툴스                      파라볼릭스 Parabolix        ★신규
 토브테크 (tovmall.co.kr)     세코닉 Sekonic            ★신규
 토브테크                     페리바운스 Peribounce       ★신규
 삼아스토어 (samastore)       제네렉 Genelec            ★신규
 삼아스토어                   슈어 Shure               ★신규
 삼아스토어                   아투리아 Arturia          ★신규
 삼아스토어                   아포지 Apogee            ★신규
 하이픽셀플러스 (hipixelplus)  티브이로직 TVLogic         있음 25 (보강)
 하이픽셀플러스                블랙매직 Blackmagic        있음 12 (보강)
 사가몰 (sajinsangsa)         펠리컨 Pelican            ★신규
 그린촬영시스템 (greenshop)    NiSi (필터)              ★신규
 머스트컬러 (mustcolor.com)   데이터컬러 스파이더 Spyder   ★신규
 머스트컬러                   (모니터·디스플레이)          확인필요
 모션나인 (motionnine)        모션나인 슈팅카트           ★신규(자체브랜드)
 온앤오프미디어 (onnoff.kr)    셔틀러 Shuttler 삼각대      ★신규·확인필요
 온앤오프미디어                (카메라류)                종합
 엘디엘마운트 (l-mount)        스탠드·모니터마운트          ★신규·확인필요
 엘디네트웍스 (ldnet)          케이블 전제품              ★신규(노브랜드多)
 투데이샵 (naver/today)       케이블·사무용품            ★신규(노브랜드多)
 DJI 네이버 브랜드스토어       DJI                     있음 29 (예정보강)

==============================================================
 [ B. 종합몰 소스 ]  (여러 브랜드 취급 → 전용소스 없는 브랜드 채움)
==============================================================
 세기몰 (saeki.co.kr)         전제품
 오로라몰 (auroramall)        전제품
 코리아포토프로덕츠 (kppkpp)   전제품
 시네몰 (cinemall.co.kr)      전제품
 반도카메라 (bandocamera)     카메라·악세사리
 clmedia (clmedia.co.kr)      대부분 제품 (기존 스크랩 소스)
 tilta.com                    틸타 전제품 (기존 스크랩 소스)

  → 이 종합몰들이 채우는 브랜드(현재 확보분):
    소니 Sony 69, 캐논 Canon 3, 니콘, 후지필름, 라이카, 시그마, 핫셀블라드,
    Z CAM, RED, 아리 Arri 29, 쿠포 Kupo 241, 스몰리그 SmallRig 228,
    홀리랜드 Hollyland 110, 디조필름 DZOFilm 87, 카세 Kase 33, 젠트리 32,
    노바칩스 27, 비스고 27, 타이포크 22, 오픈문 17, ZGCINE 16, 로데 15,
    삼양 13, 테라덱 12, 어벤져 11, 에디캠 11, 퀄라이트 10, 데스뷰 8,
    로보컵 8, 카텔로 7, 줌 7, 아이풋티지 4, 노가 4, 프로게퍼 4, 아스테라 3,
    잭커리 3, 아트뮤 2, 에프엑스리온 2, 나이트코어 2, 파싱 2

==============================================================
 [ 대표 확인/결정 필요 ]
==============================================================
 1. ★신규 브랜드 = 새로 스크래퍼 만들어 추가 (프로포토·제네렉·슈어·벤로·리벡·
    세코닉·펠리컨·NiSi·아마란·발렌스·아투리아·아포지·파라볼릭스·슈페리어 등)
 2. "바투"(칼라미디어) 정확한 브랜드명? (Vaxis 바시스? / 다른 브랜드?)
 3. "셔틀러 삼각대"(온앤오프) = 브랜드명인지 제품군인지?
 4. 진행 방식: 소스가 25곳·이종 플랫폼(Cafe24·네이버스토어·자체몰)이라
    한 세션에 다 못 긁음. 전용소스 브랜드부터 → 종합몰 순으로 소스별 순차 진행 제안.

==============================================================
 [ 다음 단계 ]
==============================================================
 STEP 1 (지금): 이 브랜드 마스터 대표 검토·확정  ← 현재
 STEP 2: 브랜드별 카테고리(대·중·소) 확정
 STEP 3: 소스별 스크래퍼 작성 → data/products/<brand>.json → R2 이미지 → 카탈로그 빌드 → 배포
